# KonBase Production Environment Variables
# Copy this file to .env and update with your values

# =============================================================================
# REQUIRED VARIABLES - MUST BE SET
# =============================================================================

# NextAuth Configuration (REQUIRED)
NEXTAUTH_SECRET=your-super-secret-key-minimum-32-characters-long
NEXTAUTH_URL=https://yourdomain.com

# Database Configuration (REQUIRED)
DB_USER=gel
DB_PASSWORD=your-secure-database-password-minimum-16-characters
DB_NAME=konbase_prod
DB_PORT=5432

# Application Configuration (REQUIRED)
APP_NAME=KonBase
APP_URL=https://yourdomain.com
APP_PORT=3000

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# Gel Database Security
GEL_SECURITY_MODE=password
GEL_AUTH_METHOD=password

# =============================================================================
# OPTIONAL: OAuth Providers
# =============================================================================

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Discord OAuth (Optional)
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# =============================================================================
# OPTIONAL: Email Configuration
# =============================================================================

# SMTP Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# =============================================================================
# OPTIONAL: Redis Configuration
# =============================================================================

# Redis Configuration (Optional - for caching)
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Generate strong passwords (minimum 16 characters)
# 2. Use HTTPS in production (NEXTAUTH_URL should start with https://)
# 3. Keep this file secure and never commit it to version control
# 4. Rotate secrets regularly
# 5. Use environment-specific values for different deployments
